NODE_ENV=development
PORT=3005
LOG_LEVEL=info

PG_HOST=database-3.c1wm8i46kcmm.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sagarpipe
PG_DATABASE=Housekeeping
PG_SSL=true

JWT_SECRET=choose-a-long-random-string

MAYTAPI_PRODUCT_ID=c2b316da-bc95-4817-b3b2-3e85386e5919
MAYTAPI_PHONE_ID=103539
MAYTAPI_TOKEN=2b764851-f22d-45d0-a177-5adc59a11193
MAYTAPI_GROUP_ID=120363421662243846@g.us
